<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (complain_data)' inline='true' name='federated.1c7wcun14u9izs145fnm70ba3cqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complain_data' name='excel-direct.004nx1i0rkn14w16skh6l00uaqea'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/kkara/Desktop/Tablue/BOA - Project/complain_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.004nx1i0rkn14w16skh6l00uaqea' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:1' header='yes' lost='0' outcome='1' processed='29997'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='string' name='Submitted via' ordinal='1' />
            <column datatype='date' name='Date submitted' ordinal='2' />
            <column datatype='date' name='Date received' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='string' name='Sub-product' ordinal='6' />
            <column datatype='string' name='Issue' ordinal='7' />
            <column datatype='string' name='Sub-issue' ordinal='8' />
            <column datatype='string' name='Company public response' ordinal='9' />
            <column datatype='string' name='Company response to consumer' ordinal='10' />
            <column datatype='string' name='Timely response' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date submitted]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Complaint ID:qk]&quot;' value='# of Complaints' />
          <alias key='&quot;[federated.1c7wcun14u9izs145fnm70ba3cqq].[ctd:Product:qk]&quot;' value='# of Products' />
          <alias key='&quot;[federated.1c7wcun14u9izs145fnm70ba3cqq].[usr:Calculation_2851060069461446665:qk]&quot;' value='Year' />
        </aliases>
      </column>
      <column caption='common_issue' datatype='string' name='[Calculation_2851060069435449348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Issue]: COUNT([Issue]) } = { FIXED : MAX({ FIXED [Issue]: COUNT([Issue]) }) } THEN [Issue] END' />
      </column>
      <column caption='AVG_Issues_Amt' datatype='boolean' name='[Calculation_2851060069443035144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Issue])&gt;=WINDOW_AVG(COUNT([Issue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FA8B5AD1A9A442A0929124BE8810A859]' role='measure' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date submitted]' derivation='Month' name='[mn:Date submitted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date submitted))' hidden='true' name='[Action (MONTH(Date submitted))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date submitted:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product) 1' hidden='true' name='[Action (Product) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product1]' />
        </groupfilter>
      </group>
      <group caption='Action (State) 1' hidden='true' name='[Action (State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9A8133BBB7444280BE5B628200BF764C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Totals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5D7E8825F2CF413CA33A9422C659F5BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Issues by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0E3BD1CEBDF648E99E429C55A7CFE511]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_EA2690C8232548E7B473102FEF1CAB6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Issues by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_6E3F4CE7300A4898AA8D5935BD413EB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Products' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Top Products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Issues by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (complain_data)' name='federated.1c7wcun14u9izs145fnm70ba3cqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7wcun14u9izs145fnm70ba3cqq'>
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date submitted]' derivation='Month' name='[mn:Date submitted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (Product) 1]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_0E3BD1CEBDF648E99E429C55A7CFE511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (State) 1]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action4_EA2690C8232548E7B473102FEF1CAB6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[yr:Date submitted:ok]'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[yr:Date submitted:ok]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (Product) 1]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (State) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Issue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Issue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Issue:qk] + [federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Issue:qk])</rows>
        <cols>[federated.1c7wcun14u9izs145fnm70ba3cqq].[mn:Date submitted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (complain_data)' name='federated.1c7wcun14u9izs145fnm70ba3cqq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c7wcun14u9izs145fnm70ba3cqq'>
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date submitted]' derivation='Month' name='[mn:Date submitted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (MONTH(Date submitted))]'>
            <groupfilter function='level-members' level='[mn:Date submitted:ok]' user:ui-action-filter='[Action3_5D7E8825F2CF413CA33A9422C659F5BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (Product) 1]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_0E3BD1CEBDF648E99E429C55A7CFE511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[yr:Date submitted:ok]'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (MONTH(Date submitted))]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[yr:Date submitted:ok]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (Product) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[none:State:nk]' />
              <lod column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Issue:qk]' />
              <geometry column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Latitude (generated)]</rows>
        <cols>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (complain_data)' name='federated.1c7wcun14u9izs145fnm70ba3cqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7wcun14u9izs145fnm70ba3cqq'>
            <column caption='common_issue' datatype='string' name='[Calculation_2851060069435449348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Issue]: COUNT([Issue]) } = { FIXED : MAX({ FIXED [Issue]: COUNT([Issue]) }) } THEN [Issue] END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2851060069435449348]' derivation='None' name='[none:Calculation_2851060069435449348:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[none:Calculation_2851060069435449348:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1c7wcun14u9izs145fnm70ba3cqq].[none:Calculation_2851060069435449348:nk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (complain_data)' name='federated.1c7wcun14u9izs145fnm70ba3cqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7wcun14u9izs145fnm70ba3cqq'>
            <column caption='AVG_Issues_Amt' datatype='boolean' name='[Calculation_2851060069443035144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([Issue])&gt;=WINDOW_AVG(COUNT([Issue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date submitted]' derivation='Month' name='[mn:Date submitted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2851060069443035144]' derivation='User' name='[usr:Calculation_2851060069443035144:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1c7wcun14u9izs145fnm70ba3cqq].[none:Product:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (MONTH(Date submitted))]'>
            <groupfilter function='level-members' level='[mn:Date submitted:ok]' user:ui-action-filter='[Action3_5D7E8825F2CF413CA33A9422C659F5BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (State) 1]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action4_EA2690C8232548E7B473102FEF1CAB6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (MONTH(Date submitted))]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (State) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Issue:qk]' />
              <text column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[none:Product:nk]' />
              <text column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[usr:Calculation_2851060069443035144:nk:1]' />
              <color column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Issue:qk]</field>
                  <field>[federated.1c7wcun14u9izs145fnm70ba3cqq].[none:Product:nk]</field>
                  <field>[federated.1c7wcun14u9izs145fnm70ba3cqq].[usr:Calculation_2851060069443035144:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Debt collection&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (complain_data)' name='federated.1c7wcun14u9izs145fnm70ba3cqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7wcun14u9izs145fnm70ba3cqq'>
            <column caption='MAX(DATEPART(&apos;year&apos;, [Date submitted]))' datatype='integer' name='[Calculation_2851060069461446665]' role='measure' type='quantitative' user:unnamed='Totals'>
              <calculation class='tableau' formula='MAX(DATEPART(&apos;year&apos;, [Date submitted]))' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date submitted]' derivation='Month' name='[mn:Date submitted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2851060069461446665]' derivation='User' name='[usr:Calculation_2851060069461446665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7wcun14u9izs145fnm70ba3cqq].[ctd:Product:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Complaint ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c7wcun14u9izs145fnm70ba3cqq].[usr:Calculation_2851060069461446665:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c7wcun14u9izs145fnm70ba3cqq].[ctd:Product:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c7wcun14u9izs145fnm70ba3cqq].[cnt:Complaint ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (MONTH(Date submitted))]'>
            <groupfilter function='level-members' level='[mn:Date submitted:ok]' user:ui-action-filter='[Action3_5D7E8825F2CF413CA33A9422C659F5BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (Product) 1]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_0E3BD1CEBDF648E99E429C55A7CFE511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (State) 1]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action4_EA2690C8232548E7B473102FEF1CAB6B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[yr:Date submitted:ok]'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[:Measure Names]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (MONTH(Date submitted))]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[yr:Date submitted:ok]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (Product) 1]</column>
            <column>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Action (State) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7wcun14u9izs145fnm70ba3cqq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1c7wcun14u9izs145fnm70ba3cqq].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c7wcun14u9izs145fnm70ba3cqq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (complain_data)' name='federated.1c7wcun14u9izs145fnm70ba3cqq' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7wcun14u9izs145fnm70ba3cqq'>
        <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
        <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='7' param='vert' type-v2='layout-flow' w='56997' x='667' y='1333'>
                <zone h='18667' id='15' param='horz' type-v2='layout-flow' w='56997' x='667' y='1333'>
                  <zone fixed-size='92' h='18667' id='16' is-fixed='true' is-scaled='1' param='C:/Users/kkara/Desktop/Tablue/BOA - Project/BOA_Logo.png' type-v2='bitmap' w='9334' x='667' y='1333'>
                  </zone>
                  <zone h='18667' id='5' type-v2='text' w='47663' x='10001' y='1333'>
                    <formatted-text>
                      <run fontcolor='#555555' fontsize='24'>Consumer Complaint</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='100' h='20000' id='8' is-fixed='true' name='Totals' show-title='false' w='56997' x='667' y='20000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='58667' id='9' param='vert' type-v2='layout-flow' w='56997' x='667' y='40000'>
                  <zone fixed-size='396' h='58667' id='14' is-fixed='true' name='Issues by State' w='56997' x='667' y='40000'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='500' h='97334' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='41667' x='57664' y='1333'>
                <zone fixed-size='492' h='48667' id='10' is-fixed='true' name='Top Products' w='41667' x='57664' y='1333'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='342' h='48667' id='6' is-fixed='true' name='Issues by Month' w='41667' x='57664' y='50000'>
                  <layout-cache cell-count-w='12' minheight='176' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11833' id='22' mode='checkdropdown' name='Totals' param='[federated.1c7wcun14u9izs145fnm70ba3cqq].[yr:Date submitted:ok]' type-v2='filter' values='database' w='14250' x='83667' y='3833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
